{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "resolveJsonModule": true,
        "allowJs": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "useUnknownInCatchVariables": true,
        "skipLibCheck": true,
        "noEmit": true,
        "types": ["fvtt-types"]
    },
    "include": [
        "src/**/*",
        "build/**/*"
    ]
}
